:root{
    --dark: #111111;
    --dark-blue: #071431;
    --blue: #0064B2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, var(--dark) 0%, var(--dark-blue) 100%);
}

a {
    text-decoration: none;
}

header {
    z-index: 2;
    width: 100%;
    padding-top: 24px;
}

.navbar {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px; /* talvez tire*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    padding-right: 8px; 
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 32px;
    text-decoration: none;
}

.nav-link {
    display: inline-block;
    color: #f4f4f4;
    font-size: 14px;
    font-weight: regular;
    letter-spacing: 1px;
    transition: .5s ease;
}

.nav-link:hover {
    color: var(--blue);
}

main {
    max-width: 1440px;
    height: 75vh;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container-1 {
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.container-1 h1 {
    font-size: 88px;
    color: #f4f4f4;
    line-height: 110px;
    padding-bottom: 16px;
}

.container-1 h1 span {
    color: var(--blue);
}

.btn {
    display: inline-block;
    align-items: center;
    width: 220px;
    font-size: 16px;
    border: 2px solid transparent;
    border-radius: 28px;
    background-color: var(--blue);
    padding: 10px 0;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--blue);
}

.btn a {
    color: #f4f4f4;
}
 
.container-2 {
    position: relative;
}

.card-cristiano {
    max-width: 40vh;
}

.about {
    width: 100%;
    padding: 140px 0;
}

.about-main {
    max-width: 1440px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.about img {
    height: auto;
    width: 480px;
    border-radius: 32px;
}

.about-text {
    width: 720px;
}

.about-text h2 {
    font-size: 80px;
    color: #f4f4f4;
    line-height: 80px;
}

.about-text h5 {
    font-size: 28px;
    font-weight: 500;
    color: var(--blue);
    margin-bottom: 12px;
}

.about-text p {
    font-size: 18px;
    font-weight: 300;
    color: #f4f4f4;
    margin-bottom: 16px;
}

.information {
    width: 100%;
    padding: 40px 0;
}

.information h3 {
    text-align: center;
    font-size: 48px;
    color: #f4f4f4;
    font-weight: 700;
    margin-bottom: 40px;
}

.information .information-main{
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
}

.information img {
    max-width: 700px;
}

table{
    color: #f4f4f4;
    margin-left: 160px;
    margin-bottom: 40px;
    font-size: 24px;
}

.title {
    padding-right: 64px;
    padding-bottom: 8px;
    font-weight: 300;
}

.description {
    font-weight: 400;
    padding-bottom: 8px;
}

